* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img, video, audio {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    display: inline-block;
}

section {
    width: min(100%, 1200px);
    margin: 0 auto;
}

section h2 {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    background: linear-gradient(90deg,rgb(132, 132, 248),#FFF);

}

iframe {
    aspect-ratio: 16 / 9;
    width: 100%;
}


.filter-images {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    padding: 1rem;
}

.filter-image {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.blur-5px {
    filter: blur(5px);
}
.brightness-0\.5 {
    filter: brightness(0.5);
}

.contrast-200\% {
    filter: contrast(200%);
}

.drop-shadow-5px_8px_5px_333 {
    filter: drop-shadow(5px 8px 5px #333);
}
.grayscale-70\% {
    filter: grayscale(70%);
}
.hue-rotate-90deg {
    filter: hue-rotate(90deg)
}
.invert-75\% {
    filter: invert(75%);
}
.opacity-25\% {
    filter: opacity(25%);
}
.saturate-30\% {
    filter: saturate(30%);
}
.sepia-60\% {
    filter: sepia(60%);
}

.multi-filter {
    filter:saturate(80%) sepia(80%);
}

section.audio h2{
    margin-top: 0;
}

/*----- Audio & Local Video -------------*/

.video-cards,
.audio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    padding: 1rem;
}


.gallery-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 2rem;
    padding: 1rem;
}

.gallery-card {
    grid-column: span 1;
    grid-row: span 1;
}

.gallery-card img {
    height: 90%;
}

.gallery-card .overlay {
    height: 10%;
    text-align: center;
    margin-top: 0.5rem;
    text-transform: uppercase;
}
@media screen and (min-width: 576px) {
    .gallery-card.h {
        grid-row: span 2;
    }
  
    .gallery-card.w {
        grid-column: span 2;
    }
    .gallery-cards {
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}

@media screen and (min-width: 992px) {
    .gallery-card img {
        height: 100%;
    }
    
    .gallery-card {
        position: relative;
    }

    .gallery-card .overlay {
        margin: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0);
        display: grid;
        place-items: center;
        color: rgba(255,255,255,0);
        text-transform: uppercase;
        cursor: pointer;
    }
    
    
    .gallery-card .overlay:hover {
        background-color: rgba(0,0,0,0.5);
        color: #EEE;
        transition: all 300ms ease-in-out;
    }

    .gallery-card .overlay h4::before,
    .gallery-card .overlay h4::after{
        content: "";
        width: 0;
        display: block;
        height: 2px;
        background-color: #EEE;
    }
    .gallery-card .overlay h4 {
        position: relative;
        padding: 1rem 0;
    }
    .gallery-card .overlay h4::before {
        position: absolute;
        left: 0;
        top: 0;
    }

    .gallery-card .overlay h4::after {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .gallery-card .overlay:hover h4::before,
    .gallery-card .overlay:hover h4::after {
        width: 100%;
        transition: all 300ms ease-in-out 300ms;
    }
    
}
